{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "f97ffac7-d231-ed16-066e-52da256327cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:540a289bab6cb1bf880086a9b803cf0c4cefe38cbb5cdefa199b69614525199fnginx:latest",
            "keep_locally": false,
            "latest": "sha256:540a289bab6cb1bf880086a9b803cf0c4cefe38cbb5cdefa199b69614525199f",
            "name": "nginx:latest",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
